1. Find the total milk production for the year 2023.
SELECT 
 SUM(P.Value) TOTAL_MILK_PRODUCTION
FROM DBO.milk_production P
WHERE P.Year = '2023';
TOTAL_MILK_PRODUCTION
---------------------
91812000000


2. Show coffee production data for the year 2015. What is the total value?
SELECT
 SUM(P.Value) TOTAL_COFFEE_PRODUCTION
FROM DBO.coffee_production P
WHERE P.Year = '2015';
TOTAL_COFFEE_PRODUCTION
-----------------------
6600000



3. Find the average honey production for the year 2022.
SELECT
 AVG(P.Value) AVG_PRODUCTION
FROM DBO.honey_production P
WHERE P.Year = '2022';
AVG_PRODUCTION
--------------
3133275



4. Get the state names with their corresponding ANSI codes from the state_lookup table. What number is Iowa?
SELECT
 ST.State_ANSI
FROM DBO.state_lookup ST
WHERE ST.State = 'Iowa';
State_ANSI
----------
19



5. Find the highest yogurt production value for the year 2022.
SELECT
 MAX(P.Value) MAX_YOGHURT_PRODUCTION_2022
FROM DBO.yogurt_production P
WHERE P.Year = '2022';
MAX_YOGHURT_PRODUCTION_2022
---------------------------
793256000


6. Find states where both honey and milk were produced in 2022. Did State_ANSI “35” produce both honey and milk in 2022?
SELECT
*
FROM DBO.state_lookup SL
LEFT JOIN DBO.honey_production HP
ON SL.State_ANSI  = HP.State_ANSI
LEFT JOIN DBO.milk_production MP
ON SL.State_ANSI = MP.State_ANSI
WHERE HP.Year = '2022' 
 AND MP.Year = '2022'
 AND SL.State_ANSI = '35';
State                                              State_ANSI Year   Geo_Level                                          State_ANSI Commodity_ID Value       Year   Period                                             Geo_Level                                          State_ANSI Commodity_ID Domain                                             Value
-------------------------------------------------- ---------- ------ -------------------------------------------------- ---------- ------------ ----------- ------ -------------------------------------------------- -------------------------------------------------- ---------- ------------ -------------------------------------------------- --------------------

(0 rows affected)


7. Find the total yogurt production for states that also produced cheese in 2022.
SELECT
 SUM(YP.Value) TOTAL_YOGHURT_PRODUCTION
FROM DBO.yogurt_production YP
WHERE YP.Year = '2022'
 AND YP.State_ANSI IN (
  SELECT DISTINCT
   CP.State_ANSI
  FROM DBO.cheese_production CP
  WHERE CP.Year = '2022'
 );
TOTAL_YOGHURT_PRODUCTION
------------------------
1171095000


8. Can you find out the total milk production for 2023? Your manager wants this information for the yearly report. What is the total milk production for 2023?
SELECT 
 SUM(P.Value) TOTAL_MILK_PRODUCTION_2023
FROM milk_production P
WHERE P.Year = 2023;
TOTAL_MILK_PRODUCTION_2023
--------------------------
91812000000


9. Which states had cheese production greater than 100 million in April 2023? The Cheese Department wants to focus their marketing efforts there. How many states are there?
SELECT
 L.State
 ,L.State_ANSI
FROM cheese_production P
INNER JOIN state_lookup L
ON P.State_ANSI = L.State_ANSI
WHERE P.Value > 100000000
 AND P.Period = 'APR'
 AND P.Year = 2023;
State                                              State_ANSI
-------------------------------------------------- ----------
CALIFORNIA                                         6
WISCONSIN                                          55


10. Your manager wants to know how coffee production has changed over the years. What is the total value of coffee production for 2011?
SELECT
 P.Year,
 SUM(P.Value) TOTAL_COFFEE_PRO_IN_2011
FROM coffee_production P
GROUP BY P.Year
HAVING P.Year = 2011;
Year   TOTAL_COFFEE_PRO_IN_2011
------ ------------------------
2011   7600000


11. There’s a meeting with the Honey Council next week. Find the average honey production for 2022 so you’re prepared.
SELECT
 AVG(P.Value) AVG_HONEY_PRO_IN_2022
FROM honey_production P
WHERE P.Year = 2022;
AVG_HONEY_PRO_IN_2022
---------------------
3133275


12. The State Relations team wants a list of all states names with their corresponding ANSI codes. Can you generate that list? What is the State_ANSI code for Florida?
SELECT
 *
FROM state_lookup L
WHERE L.State = 'FLORIDA';
State                                              State_ANSI
-------------------------------------------------- ----------
FLORIDA                                            12


13. For a cross-commodity report, can you list all states with their cheese production values, even if they didn’t produce any cheese in April of 2023? What is the total for NEW JERSEY?
SELECT 
 L.State,
 SUM(P.Value) TOTAL_CHEESE_PRODUCTION
FROM state_lookup L
LEFT JOIN cheese_production P
ON L.State_ANSI = P.State_ANSI
WHERE P.Period = 'APR'
 AND P.Year = 2023
GROUP BY L.State
HAVING L.State = 'NEW JERSEY';
State                                              TOTAL_CHEESE_PRODUCTION
-------------------------------------------------- -----------------------
NEW JERSEY                                         
4889000

14. Can you find the total yogurt production for states in the year 2022 which also have cheese production data from 2023? This will help the Dairy Division in their planning.
SELECT
 SUM(YP.Value) TOTAL_YOGHURT_PRODUCTION
FROM DBO.yogurt_production YP
WHERE YP.Year = '2022'
 AND YP.State_ANSI IN (
  SELECT DISTINCT
   CP.State_ANSI
  FROM DBO.cheese_production CP
  WHERE CP.Year = '2023'
 );
TOTAL_YOGHURT_PRODUCTION
------------------------
1171095000


15. List all states from state_lookup that are missing from milk_production in 2023. How many states are there?
SELECT 
 COUNT(DISTINCT S.State) COUNT_OF_MISSING_MILK_PRODUCTION_STATE_IN_2023
FROM DBO.state_lookup S
LEFT JOIN DBO.milk_production P
ON S.State_ANSI = P.State_ANSI
 AND P.Year = 2023
WHERE P.State_ANSI IS NULL;
COUNT_OF_MISSING_MILK_PRODUCTION_STATE_IN_2023
----------------------------------------------
26


16. List all states with their cheese production values, including states that didn’t produce any cheese in April 2023. Did Delaware produce any cheese in April 2023?
SELECT DISTINCT
 S.State,
 --P.Period,
 P.Year,
 --P.Value,
 --s.state
    ISNULL(P.Value, 0) AS production_amount
FROM DBO.state_lookup S
LEFT JOIN DBO.cheese_production P
ON P.State_ANSI = S.State_ANSI 
 AND P.Year = 2023
 AND P.Period = 'APR'
WHERE S.State = 'DELAWARE';
State                                              Year   production_amount
-------------------------------------------------- ------ --------------------
DELAWARE                                           
NULL   0


17. Find the average coffee production for all years where the honey production exceeded 1 million.
SELECT
 AVG(P.Value) AVERAGE_COFFEE_PRODUCTION
FROM DBO.coffee_production P
WHERE P.Year IN (
 SELECT
  HP.Year
 FROM dbo.honey_production HP
 WHERE HP.Value > 1000000
);


AVERAGE_COFFEE_PRODUCTION
-------------------------
6426666